
████████████████████████████████████████████████████████████████████████████████

Model: models/ReversibleIsomerization/ReversibleIsomerization.crn
MODEL PARSED


==========================================
              BEGIN VAS MODEL             
==========================================
Variables:
	S0	S1
Initial States:
	100	0
Transitions:
	0	R0
		Update:	[	-1	1]
		Enable:	[	1	0]
		Rate:	0.12
Target:
	Variable: S1
	Target Value: 30
==========================================
               END VAS MODEL              
==========================================

===================
Dependency Graph
Node: ARTIFICIAL (Executions: 30)
  Node: R0 (Executions: 30)
===================

S0: used by transition R0
S1: used by transition R0
==========================================
              BEGIN VAS MODEL             
==========================================
Variables:
	S0	S1
Initial States:
	100	0
Transitions:
	0	R0
		Update:	[	-1	1]
		Enable:	[	1	0]
		Rate:	0.12
Target:
	Variable: S1
	Target Value: 30
==========================================
               END VAS MODEL              
==========================================


████████████████████████████████████████████████████████████████████████████████


████████████████████████████████████████████████████████████████████████████████

Model: models/ModifiedYeastPolarization/ModifiedYeastPolarization.crn
MODEL PARSED


==========================================
              BEGIN VAS MODEL             
==========================================
Variables:
	R	L	RL	G	GA	GBG	GD
Initial States:
	50	2	0	50	0	0	0
Transitions:
	0	R1
		Update:	[	1	0	0	0	0	0	0]
		Enable:	[	0	0	0	0	0	0	0]
		Rate:	0.0038
	1	R2
		Update:	[	-1	0	0	0	0	0	0]
		Enable:	[	1	0	0	0	0	0	0]
		Rate:	0.0004
	2	R3
		Update:	[	-1	0	1	0	0	0	0]
		Enable:	[	1	1	0	0	0	0	0]
		Rate:	0.042
	3	R4
		Update:	[	1	0	-1	0	0	0	0]
		Enable:	[	0	0	1	0	0	0	0]
		Rate:	0.01
	4	R5
		Update:	[	0	0	-1	-1	1	1	0]
		Enable:	[	0	0	1	1	0	0	0]
		Rate:	0.011
	5	R6
		Update:	[	0	0	0	0	-1	0	1]
		Enable:	[	0	0	0	0	1	0	0]
		Rate:	0.1
	6	R7
		Update:	[	0	0	0	1	0	-1	-1]
		Enable:	[	0	0	0	0	0	1	1]
		Rate:	1050
	7	R8
		Update:	[	0	0	1	0	0	0	0]
		Enable:	[	0	0	0	0	0	0	0]
		Rate:	3.21
Target:
	Variable: GBG
	Target Value: 50
==========================================
               END VAS MODEL              
==========================================

===================
Dependency Graph
Node: ARTIFICIAL (Executions: 50)
  Node: R5 (Executions: 50)
    Node: R3 (Executions: 50)
    Node: R8 (Executions: 50)
===================

R: used by transition R3
L: used by transition R3
RL: used by transition R5
G: used by transition R5
GA: used by transition R5
GBG: used by transition R5
GD: unused
==========================================
              BEGIN VAS MODEL             
==========================================
Variables:
	R	L	RL	G	GA	GBG
Initial States:
	50	2	0	50	0	0
Transitions:
	4	R5
		Update:	[	0	0	-1	-1	1	1]
		Enable:	[	0	0	1	1	0	0]
		Rate:	0.011
	2	R3
		Update:	[	-1	0	1	0	0	0]
		Enable:	[	1	1	0	0	0	0]
		Rate:	0.042
	7	R8
		Update:	[	0	0	1	0	0	0]
		Enable:	[	0	0	0	0	0	0]
		Rate:	3.21
Target:
	Variable: GBG
	Target Value: 50
==========================================
               END VAS MODEL              
==========================================


████████████████████████████████████████████████████████████████████████████████


████████████████████████████████████████████████████████████████████████████████

Model: models/EnzymaticFutileCycle/EnzymaticFutileCycle.crn
MODEL PARSED


==========================================
              BEGIN VAS MODEL             
==========================================
Variables:
	S0	S1	S2	S3	S4	S5
Initial States:
	1	50	0	1	50	0
Transitions:
	0	R0
		Update:	[	-1	-1	1	0	0	0]
		Enable:	[	1	1	0	0	0	0]
		Rate:	1
	1	R1
		Update:	[	1	1	-1	0	0	0]
		Enable:	[	0	0	1	0	0	0]
		Rate:	1
	2	R2
		Update:	[	1	0	-1	0	1	0]
		Enable:	[	0	0	1	0	0	0]
		Rate:	0.1
	3	R3
		Update:	[	0	0	0	-1	-1	1]
		Enable:	[	0	0	0	1	1	0]
		Rate:	1
	4	R4
		Update:	[	0	0	0	1	1	-1]
		Enable:	[	0	0	0	0	0	1]
		Rate:	1
	5	R5
		Update:	[	0	1	0	1	0	-1]
		Enable:	[	0	0	0	0	0	1]
		Rate:	0.1
Target:
	Variable: S4
	Target Value: 25
==========================================
               END VAS MODEL              
==========================================

===================
Dependency Graph
Node: ARTIFICIAL (Executions: 25)
  Node: R3 (Executions: 25)
    Node: R4 (Executions: 24)
    Node: R5 (Executions: 24)
===================

S0: unused
S1: used by transition R5
S2: unused
S3: used by transition R3
S4: used by transition R3
S5: used by transition R3
==========================================
              BEGIN VAS MODEL             
==========================================
Variables:
	S1	S3	S4	S5
Initial States:
	50	1	50	0
Transitions:
	3	R3
		Update:	[	0	-1	-1	1]
		Enable:	[	0	1	1	0]
		Rate:	1
	4	R4
		Update:	[	0	1	1	-1]
		Enable:	[	0	0	0	1]
		Rate:	1
	5	R5
		Update:	[	1	1	0	-1]
		Enable:	[	0	0	0	1]
		Rate:	0.1
Target:
	Variable: S4
	Target Value: 25
==========================================
               END VAS MODEL              
==========================================


████████████████████████████████████████████████████████████████████████████████


████████████████████████████████████████████████████████████████████████████████

Model: models/SingleSpeciesProductionDegradation/SingleSpeciesProductionDegradation.crn
MODEL PARSED


==========================================
              BEGIN VAS MODEL             
==========================================
Variables:
	S0	S1
Initial States:
	1	40
Transitions:
	0	R0
		Update:	[	0	1]
		Enable:	[	1	0]
		Rate:	1
	1	R1
		Update:	[	0	-1]
		Enable:	[	0	1]
		Rate:	0.025
Target:
	Variable: S1
	Target Value: 80
==========================================
               END VAS MODEL              
==========================================

===================
Dependency Graph
Node: ARTIFICIAL (Executions: 40)
  Node: R0 (Executions: 40)
===================

S0: used by transition R0
S1: used by transition R0
==========================================
              BEGIN VAS MODEL             
==========================================
Variables:
	S0	S1
Initial States:
	1	40
Transitions:
	0	R0
		Update:	[	0	1]
		Enable:	[	1	0]
		Rate:	1
Target:
	Variable: S1
	Target Value: 80
==========================================
               END VAS MODEL              
==========================================


████████████████████████████████████████████████████████████████████████████████


████████████████████████████████████████████████████████████████████████████████

Model: models/SimplifiedMotilityRegulation/SimplifiedMotilityRegulation.crn
MODEL PARSED


==========================================
              BEGIN VAS MODEL             
==========================================
Variables:
	S0	S1	S2	S3	S4	S5	S6	S7	S8
Initial States:
	1	10	1	10	1	1	10	1	1
Transitions:
	0	R0
		Update:	[	0	-1	0	0	0	0	0	0	0]
		Enable:	[	1	1	0	0	0	0	0	0	0]
		Rate:	0.1
	1	R1
		Update:	[	0	-1	0	0	0	0	0	0	0]
		Enable:	[	0	1	0	0	0	0	0	0	0]
		Rate:	0.0002
	2	R2
		Update:	[	0	0	0	1	0	0	0	0	0]
		Enable:	[	0	0	1	0	0	0	0	0	0]
		Rate:	1
	3	R3
		Update:	[	0	0	0	-1	0	0	0	0	0]
		Enable:	[	0	0	0	1	0	0	0	0	0]
		Rate:	0.002
	4	R4
		Update:	[	0	0	0	1	-1	1	1	0	0]
		Enable:	[	0	0	0	0	1	0	0	0	0]
		Rate:	1
	5	R5
		Update:	[	0	0	0	0	0	0	-1	0	0]
		Enable:	[	0	0	0	0	0	0	1	0	0]
		Rate:	0.0002
	6	R6
		Update:	[	0	0	0	-1	1	-1	0	0	0]
		Enable:	[	0	0	0	1	0	1	0	0	0]
		Rate:	0.01
	7	R7
		Update:	[	0	0	0	0	0	1	0	0	0]
		Enable:	[	0	0	0	0	1	0	0	0	0]
		Rate:	0.1
	8	R8
		Update:	[	0	-1	-1	0	0	0	0	1	0]
		Enable:	[	0	1	1	0	0	0	0	0	0]
		Rate:	0.02
	9	R9
		Update:	[	1	1	0	0	0	0	0	-1	0]
		Enable:	[	0	0	0	0	0	0	0	1	0]
		Rate:	0.1
	10	R10
		Update:	[	0	-1	0	0	0	-1	0	0	1]
		Enable:	[	0	1	0	0	0	1	0	0	0]
		Rate:	0.01
	11	R11
		Update:	[	0	1	0	0	0	1	0	0	-1]
		Enable:	[	0	0	0	0	0	0	0	0	1]
		Rate:	0.1
Target:
	Variable: S1
	Target Value: 20
==========================================
               END VAS MODEL              
==========================================

===================
Dependency Graph
Node: ARTIFICIAL (Executions: 10)
  Node: R9 (Executions: 10)
    Node: R8 (Executions: 9)
  Node: R11 (Executions: 10)
    Node: R10 (Executions: 9)
===================

S0: used by transition R9
S1: used by transition R9
S2: used by transition R8
S3: unused
S4: unused
S5: used by transition R11
S6: unused
S7: used by transition R9
S8: used by transition R11
==========================================
              BEGIN VAS MODEL             
==========================================
Variables:
	S0	S1	S2	S5	S7	S8
Initial States:
	1	10	1	1	1	1
Transitions:
	9	R9
		Update:	[	1	1	0	0	-1	0]
		Enable:	[	0	0	0	0	1	0]
		Rate:	0.1
	8	R8
		Update:	[	0	-1	-1	0	1	0]
		Enable:	[	0	1	1	0	0	0]
		Rate:	0.02
	11	R11
		Update:	[	0	1	0	1	0	-1]
		Enable:	[	0	0	0	0	0	1]
		Rate:	0.1
	10	R10
		Update:	[	0	-1	0	-1	0	1]
		Enable:	[	0	1	0	1	0	0]
		Rate:	0.01
Target:
	Variable: S1
	Target Value: 20
==========================================
               END VAS MODEL              
==========================================


████████████████████████████████████████████████████████████████████████████████

