
████████████████████████████████████████████████████████████████████████████████

Model: models/EnzymaticFutileCycle/EnzymaticFutileCycle.crn
MODEL PARSED


==========================================
              BEGIN VAS MODEL             
==========================================
Variables:
	S0	S1	S2	S3	S4	S5
Initial States:
	1	50	0	1	50	0
Transitions:
	0	R0
		Update:	[	-1	-1	1	0	0	0]
		Enable:	[	1	1	0	0	0	0]
		Rate:	1
	1	R1
		Update:	[	1	1	-1	0	0	0]
		Enable:	[	0	0	1	0	0	0]
		Rate:	1
	2	R2
		Update:	[	1	0	-1	0	1	0]
		Enable:	[	0	0	1	0	0	0]
		Rate:	0.1
	3	R3
		Update:	[	0	0	0	-1	-1	1]
		Enable:	[	0	0	0	1	1	0]
		Rate:	1
	4	R4
		Update:	[	0	0	0	1	1	-1]
		Enable:	[	0	0	0	0	0	1]
		Rate:	1
	5	R5
		Update:	[	0	1	0	1	0	-1]
		Enable:	[	0	0	0	0	0	1]
		Rate:	0.1
Target:
	Variable: S4
	Target Value: 25
==========================================
               END VAS MODEL              
==========================================

===================
Dependency Graph
Node: ARTIFICIAL (Executions: 25)
  Node: R3 (Executions: 25)
    Node: R4 (Executions: 24)
    Node: R5 (Executions: 24)
===================

S0: unused
S1: used by transition R5
S2: unused
S3: used by transition R3
S4: used by transition R3
S5: used by transition R3
==========================================
              BEGIN VAS MODEL             
==========================================
Variables:
	S1	S3	S4	S5
Initial States:
	50	1	50	0
Transitions:
	3	R3
		Update:	[	0	-1	-1	1]
		Enable:	[	0	1	1	0]
		Rate:	1
	4	R4
		Update:	[	0	1	1	-1]
		Enable:	[	0	0	0	1]
		Rate:	1
	5	R5
		Update:	[	1	1	0	-1]
		Enable:	[	0	0	0	1]
		Rate:	0.1
Target:
	Variable: S4
	Target Value: 25
==========================================
               END VAS MODEL              
==========================================

================================================================================
VAS Variable Bound Calculator
================================================================================
================================================================================
Z3 Encoder for VAS
================================================================================
Using 8-bit vectors
Encoded initial state
Encoded transition R3
Encoded transition R4
Encoded transition R5
Target variable: 2
Target value: 25
Vars: ["S1", "S3", "S4", "S5"]
Encoded target state
Completed BMC encoding.
================================================================================
Bounded Model Checking to 6000 steps
================================================================================
-- TIME   0 --
-- TIME   1 --
-- TIME   2 --
-- TIME   3 --
-- TIME   4 --
-- TIME   5 --
-- TIME   6 --
-- TIME   7 --
-- TIME   8 --
-- TIME   9 --
-- TIME  10 --
-- TIME  11 --
-- TIME  12 --
-- TIME  13 --
-- TIME  14 --
-- TIME  15 --
-- TIME  16 --
-- TIME  17 --
-- TIME  18 --
-- TIME  19 --
-- TIME  20 --
-- TIME  21 --
-- TIME  22 --
-- TIME  23 --
-- TIME  24 --
-- TIME  25 --
-- TIME  26 --
-- TIME  27 --
-- TIME  28 --
-- TIME  29 --
-- TIME  30 --
-- TIME  31 --
-- TIME  32 --
-- TIME  33 --
-- TIME  34 --
-- TIME  35 --
-- TIME  36 --
-- TIME  37 --
-- TIME  38 --
-- TIME  39 --
-- TIME  40 --
-- TIME  41 --
-- TIME  42 --
-- TIME  43 --
-- TIME  44 --
-- TIME  45 --
-- TIME  46 --
-- TIME  47 --
-- TIME  48 --
-- TIME  49 --
Final steps: 49
Checking loose upper bound for S1
50-0-255
   SAT
0-128-255
   UNSAT
0-64-128
   SAT
64-96-128
   UNSAT
64-80-96
   UNSAT
64-72-80
   SAT
72-76-80
   UNSAT
72-74-76
   SAT
74-75-76
   UNSAT
74-75-75
   UNSAT
74-74-74
   SAT
S1 loose upper bound is: 74
Checking loose upper bound for S3
1-0-255
   SAT
0-128-255
   UNSAT
0-64-128
   UNSAT
0-32-64
   UNSAT
0-16-32
   UNSAT
0-8-16
   UNSAT
0-4-8
   UNSAT
0-2-4
   UNSAT
0-1-2
   SAT
1-2-2
   UNSAT
1-1-1
   SAT
S3 loose upper bound is: 1
Checking loose upper bound for S4
50-0-255
   SAT
0-128-255
   UNSAT
0-64-128
   UNSAT
0-32-64
   SAT
32-48-64
   SAT
48-56-64
   UNSAT
48-52-56
   UNSAT
48-50-52
   SAT
50-51-52
   UNSAT
50-51-51
   UNSAT
50-50-50
   SAT
S4 loose upper bound is: 50
Checking loose upper bound for S5
0-0-255
   SAT
0-128-255
   UNSAT
0-64-128
   UNSAT
0-32-64
   UNSAT
0-16-32
   UNSAT
0-8-16
   UNSAT
0-4-8
   UNSAT
0-2-4
   UNSAT
0-1-2
   SAT
1-2-2
   UNSAT
1-1-1
   SAT
S5 loose upper bound is: 1
Checking tight upper bound for S1
50-255-255
   SAT
50-152-255
   SAT
50-101-152
   SAT
50-75-101
   SAT
50-62-75
   UNSAT
62-68-75
   UNSAT
68-71-75
   UNSAT
71-73-75
   UNSAT
73-74-75
   SAT
73-73-74
   UNSAT
S1 tight upper bound is: 74
Checking tight upper bound for S3
1-255-255
   SAT
1-128-255
   SAT
1-64-128
   SAT
1-32-64
   SAT
1-16-32
   SAT
1-8-16
   SAT
1-4-8
   SAT
1-2-4
   SAT
1-1-2
   SAT
S3 tight upper bound is: 1
Checking tight upper bound for S4
50-255-255
   SAT
50-152-255
   SAT
50-101-152
   SAT
50-75-101
   SAT
50-62-75
   SAT
50-56-62
   SAT
50-53-56
   SAT
50-51-53
   SAT
50-50-51
   SAT
S4 tight upper bound is: 50
Checking tight upper bound for S5
0-255-255
   SAT
0-127-255
   SAT
0-63-127
   SAT
0-31-63
   SAT
0-15-31
   SAT
0-7-15
   SAT
0-3-7
   SAT
0-1-3
   SAT
0-0-1
   UNSAT
S5 tight upper bound is: 1
Checking loose lower bound for S1
0-50-50
   SAT
0-25-50
   UNSAT
25-37-50
   UNSAT
37-43-50
   UNSAT
43-46-50
   UNSAT
46-48-50
   UNSAT
48-49-50
   UNSAT
49-49-50
   UNSAT
S1 loose lower bound is: 50
Checking loose lower bound for S3
0-1-1
   SAT
0-0-1
   SAT
S3 loose lower bound is: 0
Checking loose lower bound for S4
0-50-50
   SAT
0-25-50
   SAT
0-12-25
   UNSAT
12-18-25
   UNSAT
18-21-25
   UNSAT
21-23-25
   UNSAT
23-24-25
   UNSAT
24-24-25
   UNSAT
S4 loose lower bound is: 25
Checking loose lower bound for S5
S5 loose lower bound is: 0
Checking tight lower bound for S1
0-0-50
   SAT
0-25-50
   SAT
25-38-50
   SAT
38-44-50
   SAT
44-47-50
   SAT
47-49-50
   SAT
49-50-50
   SAT
S1 tight lower bound is: 50
Checking tight lower bound for S3
0-0-1
   SAT
0-1-1
   UNSAT
S3 tight lower bound is: 0
Checking tight lower bound for S4
0-0-50
   SAT
0-25-50
   SAT
25-38-50
   UNSAT
25-32-38
   UNSAT
25-29-32
   UNSAT
25-27-29
   UNSAT
25-26-27
   UNSAT
25-26-26
   UNSAT
S4 tight lower bound is: 25
Checking tight lower bound for S5
S5 tight lower bound is: 0
================================================================================
Summary of Bounds
================================================================================
Variable             LB Loose   LB Tight   UB Loose   UB Tight  
--------------------------------------------------------------------------------
S1                   50         50         74         74        
S3                   0          0          1          1         
S4                   25         25         50         50        
S5                   0          0          1          1         
================================================================================
Time taken by get_bounds on trimmed model: 23.470893458s

████████████████████████████████████████████████████████████████████████████████

