thread 'rustc' panicked at creusot/src/translation/traits.rs:295:22:
not implemented
stack backtrace:
   0:     0x7f05e6c62ee5 - std::backtrace::Backtrace::create::h2d4276ea66f8d84d
   1:     0x7f05e5015c45 - std::backtrace::Backtrace::force_capture::hb91139e770f18342
   2:     0x7f05e4187644 - std[41a6e8152209c0a6]::panicking::update_hook::<alloc[9f80a3905cc8b55b]::boxed::Box<rustc_driver_impl[3ce1408bca960349]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f05e502e583 - std::panicking::rust_panic_with_hook::hdb647d40fc260137
   4:     0x7f05e502e246 - std::panicking::begin_panic_handler::{{closure}}::h7323aa792739fc4e
   5:     0x7f05e502bc49 - std::sys::backtrace::__rust_end_short_backtrace::h304d83d1d823b3b1
   6:     0x7f05e502df3d - rust_begin_unwind
   7:     0x7f05e1c52a00 - core::panicking::panic_fmt::h9a9c479b3cce79d6
   8:     0x7f05e2747adc - core::panicking::panic::h9cce41e3323ea123
   9:     0x563477940732 - creusot::translation::traits::TraitResolved::resolve_item::hb80bf13579c73b91
  10:     0x56347780a8e5 - <creusot::validate::purity::PurityVisitor as rustc_middle::thir::visit::Visitor>::visit_expr::h304f78a7d53fa9d1
  11:     0x56347780b2e6 - <creusot::validate::purity::PurityVisitor as rustc_middle::thir::visit::Visitor>::visit_expr::h304f78a7d53fa9d1
  12:     0x56347780b2e6 - <creusot::validate::purity::PurityVisitor as rustc_middle::thir::visit::Visitor>::visit_expr::h304f78a7d53fa9d1
  13:     0x56347780b2e6 - <creusot::validate::purity::PurityVisitor as rustc_middle::thir::visit::Visitor>::visit_expr::h304f78a7d53fa9d1
  14:     0x5634777a6196 - rustc_middle::thir::visit::walk_expr::h046c4cd8df48d90e
  15:     0x56347780b2e6 - <creusot::validate::purity::PurityVisitor as rustc_middle::thir::visit::Visitor>::visit_expr::h304f78a7d53fa9d1
  16:     0x56347780b2e6 - <creusot::validate::purity::PurityVisitor as rustc_middle::thir::visit::Visitor>::visit_expr::h304f78a7d53fa9d1
  17:     0x5634777a7e31 - rustc_middle::thir::visit::walk_stmt::h0ab4a6ea79540c59
  18:     0x5634777a644a - rustc_middle::thir::visit::walk_expr::h046c4cd8df48d90e
  19:     0x56347780b2e6 - <creusot::validate::purity::PurityVisitor as rustc_middle::thir::visit::Visitor>::visit_expr::h304f78a7d53fa9d1
  20:     0x56347780b2e6 - <creusot::validate::purity::PurityVisitor as rustc_middle::thir::visit::Visitor>::visit_expr::h304f78a7d53fa9d1
  21:     0x5634777a6196 - rustc_middle::thir::visit::walk_expr::h046c4cd8df48d90e
  22:     0x56347780b2e6 - <creusot::validate::purity::PurityVisitor as rustc_middle::thir::visit::Visitor>::visit_expr::h304f78a7d53fa9d1
  23:     0x56347780b2e6 - <creusot::validate::purity::PurityVisitor as rustc_middle::thir::visit::Visitor>::visit_expr::h304f78a7d53fa9d1
  24:     0x56347780b2e6 - <creusot::validate::purity::PurityVisitor as rustc_middle::thir::visit::Visitor>::visit_expr::h304f78a7d53fa9d1
  25:     0x56347780a4b1 - creusot::validate::purity::validate_purity::h07f96fc8f5bf737f
  26:     0x56347783f08c - creusot::translation::before_analysis::h6eeff0d899ea26db
  27:     0x5634776eaac4 - <creusot::callbacks::ToWhy as rustc_driver_impl::Callbacks>::after_expansion::hc61ab05fd6650282
  28:     0x7f05e682e859 - rustc_interface[444c50c8c58a8997]::passes::create_and_enter_global_ctxt::<core[1b69f308fde5021f]::option::Option<rustc_interface[444c50c8c58a8997]::queries::Linker>, rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  29:     0x7f05e67245d8 - rustc_interface[444c50c8c58a8997]::interface::run_compiler::<(), rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}>::{closure#1}
  30:     0x7f05e668c5f5 - std[41a6e8152209c0a6]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[444c50c8c58a8997]::util::run_in_thread_with_globals<rustc_interface[444c50c8c58a8997]::util::run_in_thread_pool_with_globals<rustc_interface[444c50c8c58a8997]::interface::run_compiler<(), rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  31:     0x7f05e668c2d9 - <<std[41a6e8152209c0a6]::thread::Builder>::spawn_unchecked_<rustc_interface[444c50c8c58a8997]::util::run_in_thread_with_globals<rustc_interface[444c50c8c58a8997]::util::run_in_thread_pool_with_globals<rustc_interface[444c50c8c58a8997]::interface::run_compiler<(), rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[1b69f308fde5021f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:     0x7f05e668ba6f - std::sys::pal::unix::thread::Thread::new::thread_start::h57c67f308f577aff
  33:     0x7f05e08a81f5 - <unknown>
  34:     0x7f05e092889c - <unknown>
  35:                0x0 - <unknown>


rustc version: 1.86.0-nightly (a730edcd6 2025-01-30)
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
